<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <link href="https://www.vhv.rs/dpng/d/536-5360541_location-logo-red-png-png-download-destination-icon.png" type="img/icon" rel="icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-family: Sanskrit Text;
            }
        </style>
        <style>
            a{
                font-family: 'Century Gothic';
            }
            a:hover
            {
                color: maroon;
            }
        </style>
    </head>
    <body class = "container-fluid"style="background: linear-gradient(yellow,red);">
        <div class="container-fluid p-5">
            <h1>Images</h1>
            <hr color="blue">
            <ul class= "nav nav- tabs mb-4">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="Images.html">Destinations</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Details.html">Back</a>
                </li>
            </ul>
            <div class="carousel slide carousel-fade" data-touch = "false" data-ride = "carousel" id = "myCarousel">
                <div class= "carousel-inner">
                    <div class = "carousel-item active">
                        <h2>KUTCH</h2><br>
                        <p align = "center">The Rann of Kutch is the only large flooded grasslands zone in the Indomalayan realm. The area has desert on one side and the sea on the other enables various ecosystems, including mangroves and desert vegetation. Its grassland and deserts are home to forms of wildlife that have adapted to its often harsh conditions.</p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Kutch_district" class="btn btn-outline-primary d-block m-0">Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="Kutch.jpg">
                      
                        
                    </div>

                    <div class = "carousel-item">
                        <h2>MANALI</h2><br>
                        <p>Besides natural charm and unparalleled beauty, Manali is known for its unlimited adventure opportunities, the famous Hadimba Temple, the scenic Rohtang Pass, the snow-laden Solang Valley and its delightful culinary scene.</p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh" class="btn btn-outline-primary d-block m-0" >Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="manali.jpg">
                    </div>

                    <div class = "carousel-item">
                        <h2>MYSORE</h2><br>
                        <p>Mysore Palace, also called Amba Vilas Palace, is one of the most magnificent and largest palaces in India. Situated in the southern state of Karnataka, it used to be the official residence of the Wodeyar Dynasty, the rulers of Mysore from 1399 to 1950</p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Mysore" class="btn btn-outline-primary d-block m-0" >Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="mysore.jpg">
                    </div>

                    <div class = "carousel-item">
                        <h2>NAINITAL</h2><br>
                        <p>Nainital is famous for the Naini Lake, the amazing view and the pleasant weather. Some of the other places of tourist interest are the Mall, now known as the Govind Ballabh Pant Marg. You can find restaurants, offices and hotels all located in the Mall.
                        </p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Nainital" class="btn btn-outline-primary d-block m-0" >Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="nainital.jpg">
                    </div>

                    <div class = "carousel-item">
                        <h2>TAJMAHAL</h2><br>
                        <p>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="btn btn-outline-primary d-block m-0" >Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="tajmahal.jpg">
                    </div>

                    <div class = "carousel-item">
                        <h2>UDAIPUR</h2><br>
                        <p>That's how the city of Udaipur, which lies on the slopes of Aravalli Hills, came into being. Jaisamand Lake has earned fame as the second largest man-made lake in Asia. The lake covers an area of 87 km² when full, and it is 102 feet deep. The artificial lake was the brainchild of Maharana Jai Singh in the 17th century.</p>
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Udaipur " class="btn btn-outline-primary d-block m-0" >Learn More</a>
                        </div><br>
                        <img class="w-100" height="500" src="udaipur.jpg">
                    </div>

                   <!-- <a class= "carousel-control-prev" href ="#mycarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a class= "carousel-control-next" href ="#mycarousel" data-slide="Next">
                        <span class="carousel-control-next-icon"></span>
                    </a>-->
                    <ol class="carousel-indicators">
                        <li data-target = "#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target = "#myCarousel" data-slide-to ="1"></li>
                        <li data-target = "#myCarousel" data-slide-to ="2"></li>
                        <li data-target = "#myCarousel" data-slide-to ="3"></li>
                        <li data-target = "#myCarousel" data-slide-to ="4"></li>
                        <li data-target = "#myCarousel" data-slide-to ="5"></li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>